# coupon-service

./: pom.xml
coupon-generate/: pom.xml
coupon-generate/src/main/java/com/github/coupon/dao/: CouponMapper.java  SendCouponMapper.java  SendCouponTaskMapper.java  UserCouponMapper.java  UserInfoMapper.java
coupon-generate/src/main/java/com/github/coupon/entity/: Coupon.java  CouponExample.java  SendCoupon.java  SendCouponExample.java  UserCoupon.java  UserInfo.java  UserInfoExample.java
coupon-generate/src/main/resources/: generatorConfig.xml
coupon-generate/src/main/resources/mapper/: SendCouponMapper.xml  UserCouponMapper.xml
sql/: db.sql
src/main/java/com/github/coupon/: Main.java
src/main/java/com/github/coupon/common/constant/: CouponState.java  HBaseTable.java  SendCoupon.java
src/main/java/com/github/coupon/common/content/: SendCouponContext.java
src/main/java/com/github/coupon/config/: HbaseConfig.java  HbaseProperties.java  SchedulerConfig.java
src/main/java/com/github/coupon/dao/: CouponMapper.java  SendCouponTaskMapper.java  UserCouponMapper.java  UserInfoMapper.java
src/main/java/com/github/coupon/entity/: SendCouponTask.java  SendCouponTaskExample.java  UserCouponExample.java
src/main/java/com/github/coupon/scheduler/: SendCouponSchedule.java
src/main/java/com/github/coupon/sendcoupon/handler/: OfflineSendCoupon.java  OnOffLineSendCoupon.java  OnlineSendCoupon.java  SendCouponHandle.java  SendCouponService.java
src/main/java/com/github/coupon/service/: HbaseService.java  SendCouponTaskService.java  UserCouponService.java
src/main/java/com/github/coupon/service/impl/: HbaseServiceImpl.java  SendCouponServiceTaskImpl.java  UserCouponServiceImpl.java
src/main/resources/: application-test.yml  log4j.properties
src/main/resources/mapper/: CouponMapper.xml  SendCouponTaskMapper.xml  UserCouponMapper.xml  UserInfoMapper.xml
